<!-- index.html -->
<!DOCTYPE html>
<html>
<body>
    <form action="/predict" method="post">
        Edad: <input type="text" name="edad"><br>
        Género: 
        <select name="genero">
            <option value="0">Hombre</option>
            <option value="1">Mujer</option>
        </select><br>
        <!-- Otros campos que puedas necesitar -->
        <input type="submit" value="Predecir">
    </form>
</body>
</html>